{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@detector/*": ["src/detector/*"],
      "@vision/*": ["src/vision/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"]
}
